<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Your privacy is important to us. It is Nick Butzler's policy to respect your privacy regarding any information we may collect from you across our website, http://www.nickbutzler.com, and other sites we own and operate.</p>
    <h2>Information We Collect</h2>
    <p>We collect information through Google Analytics to better understand how visitors use our site and to improve user experience. The data collected includes but is not limited to, page visitation, device and browser type, and interaction times.</p>
    <h2>Consent</h2>
    <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
    <h2>Changes to Our Privacy Policy</h2>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
    <h2>Contact Us</h2>
    <p>If you have any questions about our privacy practices or this policy, please contact us at <a href="mailto:nickbutzler1@gmail.com">nickbutzler1@gmail.com</a>.</p>
</body>
</html>
